# awt-shopping-list-ui

./: .gitignore  awt-shopping-list-ui.sln  pom.xml
awt-shopping-list-ui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  awt-shopping-list-ui.csproj
awt-shopping-list-ui/Model/: Item.cs  ShoppingList.cs  User.cs  UserAuthentication.cs
awt-shopping-list-ui/Service/: ShoppingListService.cs  UserService.cs
awt-shopping-list-ui/View/: CreateUserPage.xaml  CreateUserPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ManageShoppingListPage.xaml  ManageShoppingListPage.xaml.cs  UserHomePage.xaml  UserHomePage.xaml.cs
awt-shopping-list-ui/ViewModel/: BaseViewModel.cs  CreateUserViewModel.cs  LoginViewModel.cs  ManageShoppingListViewModel.cs  UserHomeViewModel.cs
src/main/java/org/brienze/shopping/list/ui/: Application.java
src/main/java/org/brienze/shopping/list/ui/action/: FrameDragListener.java
src/main/java/org/brienze/shopping/list/ui/view/: BaseView.java
