is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = awt_shopping_list_ui
build_property.ProjectDir = C:\Users\lfbri\projects\uol\shopping-list\awt-shopping-list-ui\awt-shopping-list-ui\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/lfbri/projects/uol/shopping-list/awt-shopping-list-ui/awt-shopping-list-ui/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = awt_shopping_list_ui.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/lfbri/projects/uol/shopping-list/awt-shopping-list-ui/awt-shopping-list-ui/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = awt_shopping_list_ui.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/lfbri/projects/uol/shopping-list/awt-shopping-list-ui/awt-shopping-list-ui/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = awt_shopping_list_ui.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/lfbri/projects/uol/shopping-list/awt-shopping-list-ui/awt-shopping-list-ui/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = awt_shopping_list_ui.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/lfbri/projects/uol/shopping-list/awt-shopping-list-ui/awt-shopping-list-ui/View/CreateUserPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = awt_shopping_list_ui.View.CreateUserPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\CreateUserPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\CreateUserPage.xaml

[C:/Users/lfbri/projects/uol/shopping-list/awt-shopping-list-ui/awt-shopping-list-ui/View/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = awt_shopping_list_ui.View.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\LoginPage.xaml

[C:/Users/lfbri/projects/uol/shopping-list/awt-shopping-list-ui/awt-shopping-list-ui/View/ManageShoppingListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = awt_shopping_list_ui.View.ManageShoppingListPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\ManageShoppingListPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\ManageShoppingListPage.xaml

[C:/Users/lfbri/projects/uol/shopping-list/awt-shopping-list-ui/awt-shopping-list-ui/View/UserHomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = awt_shopping_list_ui.View.UserHomePage.xaml
build_metadata.AdditionalFiles.TargetPath = View\UserHomePage.xaml
build_metadata.AdditionalFiles.RelativePath = View\UserHomePage.xaml
