is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = awt_shopping_list_ui
build_property.ProjectDir = /Users/luisfelipebrienze/Documents/projects/uol/awt-shopping-list-ui/awt-shopping-list-ui/awt-shopping-list-ui/
